# NEXTAUTH_URL=YOUR_APP_URL # Make use of it in production, you can leave it commented in local development.
URL=YOUR_APP_DOMAIN # Locally, set it to 'localhost:3000'
GITHUB_ID=YOUR_GITHUB_API_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_API_CLIENT_SECRET
LINKEDIN_ID=YOUR_LINKEDIN_API_CLIENT_ID
LINKEDIN_SECRET=YOUR_LINKEDIN_API_CLIENT_SECRET
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
SECRET=RAMDOM_STRING

# If you are using fauna docker, set this to 'true'
# Otherwise you need not set this to anythin
USE_FAUNA_DOCKER=''

# If you are using fauna docker, set this to "secret". 
# Otherwise set this to your actual fauna secret
FAUNADB_SECRET=''
