# NEXTAUTH_URL=CANONICAL_URL_WHEN_YOU_DEPLOY_TO_PROD
SECRET=RAMDOM_STRING
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
GITHUB_ID=YOUR_GITHUB_API_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_API_CLIENT_SECRET
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public